# Agent Identity (ERC-8004)
AGENT_DOMAIN={{AGENT_DOMAIN}}
PRIVATE_KEY=


# Blockchain Configuration
RPC_URL=https://sepolia.base.org
CHAIN_ID=84532

# Payments (x402)
FACILITATOR_URL={{PAYMENTS_FACILITATOR_URL}}
ADDRESS={{PAYMENTS_PAY_TO}}
NETWORK={{PAYMENTS_NETWORK}}
DEFAULT_PRICE={{PAYMENTS_DEFAULT_PRICE}}
